server.port:8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/enss
#spring.datasource.username=seuusuario
#spring.datasource.password=suasenha
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql: true

spring.application.name: enss
spring.application.version: 1.0.0

logging.level.com.enss: DEBUG
logging.directory: /logs/